{
  "resources/css/asyncGallery.css": {
    "file": "assets/asyncGallery-c5207088.css",
    "isEntry": true,
    "src": "resources/css/asyncGallery.css"
  },
  "resources/fontello/font/wt_media_events.eot": {
    "file": "assets/wt_media_events-b916b7b0.eot",
    "src": "resources/fontello/font/wt_media_events.eot"
  },
  "resources/fontello/font/wt_media_events.svg": {
    "file": "assets/wt_media_events-10cdc19e.svg",
    "src": "resources/fontello/font/wt_media_events.svg"
  },
  "resources/fontello/font/wt_media_events.ttf": {
    "file": "assets/wt_media_events-5316deef.ttf",
    "src": "resources/fontello/font/wt_media_events.ttf"
  },
  "resources/fontello/font/wt_media_events.woff": {
    "file": "assets/wt_media_events-35799cb8.woff",
    "src": "resources/fontello/font/wt_media_events.woff"
  },
  "resources/fontello/font/wt_media_events.woff2": {
    "file": "assets/wt_media_events-49689011.woff2",
    "src": "resources/fontello/font/wt_media_events.woff2"
  },
  "resources/js/app.css": {
    "file": "assets/app-604355f0.css",
    "src": "resources/js/app.css"
  },
  "resources/js/app.js": {
    "css": [
      "assets/app-604355f0.css"
    ],
    "file": "assets/app-36797578.js",
    "isEntry": true,
    "src": "resources/js/app.js"
  },
  "resources/js/asyncGallery.js": {
    "file": "assets/asyncGallery-e085417a.js",
    "isEntry": true,
    "src": "resources/js/asyncGallery.js"
  },
  "resources/js/script.js": {
    "file": "assets/script-37ba5b02.js",
    "isEntry": true,
    "src": "resources/js/script.js"
  },
  "resources/scss/styles.scss": {
    "file": "assets/styles-eb493cf8.css",
    "isEntry": true,
    "src": "resources/scss/styles.scss"
  },
  "resources/statics/arrow.png": {
    "file": "assets/arrow-ad6c1cbe.png",
    "src": "resources/statics/arrow.png"
  },
  "resources/statics/wtt-back-pattern7.jpg": {
    "file": "assets/wtt-back-pattern7-9d3138e5.jpg",
    "src": "resources/statics/wtt-back-pattern7.jpg"
  }
}